###############################################################################################

< 0 TELA DE BOAS VINDAS > 

   ____                      
  | __ )  ___ _ __ ___       
  |  _ \ / _ \ '_ ` _ \      
  | |_) |  __/ | | | | |     
__|____/_\___|_| |_| |_|     
\ \   / (_)_ __   __| | ___  
 \ \ / /| | '_ \ / _` |/ _ \ 
  \ V / | | | | | (_| | (_) |
   \_/  |_|_| |_|\__,_|\___/ 


###############################################################################################


< 1 UM POUCO SOBRE MINHA VIDA PROFISSIONAL E ACADÊMICA >

      O ----- O ----- O
     / \     / \     / \
    O   O   O   O   O   O
     \ /     \ /     \ /
      O ----- O ----- O
     / \     / \     / \
    O   O   O   O   O   O
     \ /     \ /     \ /
      O ----- O ----- O

-> Atualmente estou interessado em alguns tópicos tangentes a minha área de estudo:

  1) Desbloquear o TDP do meu processador para atingir PL1's melhores, atualmente preciso
  fazer alguma integração a nível software e hardware para melhorar esse aspecto.

  2) Aprender ferramentas como TensorFLow, Pytorch e ferramentas afins, gostaria de entender
  como isso se integra a nível das GPUs NVIDIA, no processo aprender mais sobre suas
  arquiteturas e como funciona na AMD com ROCm por exemplo.
  


##############################################################################################


< 2 UM POUCO SOBRE MINHA VISÃO DE VIDA > 


  Idealizo uma vida balanceada, sem excessos, compartilho de muitos valores do cristianismo,
  Tento me deixar ser guidado pela curiosidade e fixado em meus valores.
  

          ⠀⠀⠀⠀⠀⡏⠉⡇⠀⠀⠀⠀⠀⠀     "O padrão de medida que adotarem será usado para medi-los."
        ⠀⠀⠀⠀⢸⠉⠉⠁⠀⠉⠉⢹⠀⠀⠀⠀          
        ⠀⠀⠀⠀⠘⠒⠒⡆⠀⡖⠒⠚⠀⠀⠀      "Não vendo para alguém aquilo que não compro para mim.
        ⠐⡿⡀⠀⠀⠀⠀⡇⠀⡇⠀⠀⠀⠀⡜⡇
        ⠀⡇⡇⠀⠀⠀⠀⡇⠀⡇⠀⠀⠀⢀⠇⡇     "Não tenha pena de si mesmo."
        ⠀⢧⠘⢴⠲⣄⠀⠉⠉⠁⢀⡴⢲⠞⢰⠃
        ⠀⠈⠳⡄⠳⠌⠳⡀⠀⡴⠋⠴⢁⡴⠋⠀     "Quem não vive para servir, não serve para viver."
        ⠀⠀⠀⢸⠀⠀⠀⡱⢸⠁⠀⠀⢸⠀⠀⠀
        ⠀⠀⠀⡞⠀⠀⢀⡇⠀⡇⠀⠀⠸⡄⠀⠀
        ⠀⠀⠀⠁⠀⠀⠈⠀⠀⠁⠀⠀⠀⠁⠀
        ⠀
        "Senhor, eu não sou digno de que entreis em minha morada,
        mas dizei uma palavra e serei salvo"


###############################################################################################


< 3 UM POUCO DOS MEUS GOSTOS >

  ________                      .__          ____ _______________  ________  
 /  _____/______   ____   _____ |__| ____   /_   /   __   \   _  \ \_____  \ 
/   \  __\_  __ \_/ __ \ /     \|  |/  _ \   |   \____    /  /_\  \  _(__  < 
\    \_\  \  | \/\  ___/|  Y Y  \  (  <_> )  |   |  /    /\  \_/   \/       \
 \______  /__|    \___  >__|_|  /__|\____/   |___| /____/  \_____  /______  /

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢛⣉⣥⣶⡖⠚⠛⠛⠛⠛⢲⣶⢬⣍⡛⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⣡⡶⠏⠁⠄⠄⢉⣷⣶⣶⣶⣾⡉⠄⠄⠈⠙⢷⣌⠻⣿⣿⣿⣿⣿
⣿⣿⣿⡟⣡⣾⠋⠄⠄⠄⠄⢰⣾⣿⠿⠿⡿⣿⣿⣆⠄⠄⠄⠄⠈⣳⣎⠻⣿⣿⣿     Meu time do coração,
⣿⣿⠟⣴⠋⠄⠙⠲⢄⣀⠄⣿⣿⣭⣧⣴⣥⣥⣿⣿⡄⢀⣠⠔⠊⠁⠘⣧⠙⣿⣿     Grêmio Futebol Porto Alegrense!
⣿⡟⣰⡏⠄⠄⠄⠄⠄⠉⠙⠛⠻⠿⠿⠿⠿⠿⠿⠛⠛⠉⠁⠄⠄⠄⠄⠸⣦⢹⣿ 
⣿⠃⣿⠄⣠⡤⣄⡀⢠⣤⣤⣄⢠⣬⣭⣤⣤⣤⠄⢀⣤⠄⡄⢀⣠⢤⣄⠄⣿⡌⣿ 
⣿⠄⣿⢸⡇⠄⣈⣁⢸⣀⣀⡟⢸⣧⣤⡄⣿⣿⡄⣸⢹⠄⡇⣿⠁⠄⢸⡇⢸⡇⣿     """ Mesmo ganhando mesmo perdendo 
⣿⡄⣿⠈⠷⢤⠴⠻⠸⠄⠄⠿⠸⠧⠤⠤⠿⠇⠷⠇⠸⠄⠇⠹⠧⡤⠼⠃⣿⢃⣿     Imortal Tricolor """
⣿⣧⠹⣇⠄⠄⠄⠄⢀⣀⣤⣴⣶⣶⣶⣶⣶⣶⣶⣦⣤⣀⡀⠄⠄⠄⠄⢰⠟⣸⣿ 
⣿⣿⣦⠻⣄⢀⣠⠴⠋⠉⠄⣿⣿⠿⠻⡛⠛⠟⣿⣿⠃⠈⠙⠲⢤⡀⢠⡟⣠⣿⣿ 
⣿⣿⣿⣧⡙⢿⣄⠄⠄⠄⠄⠸⢿⣿⣾⣶⣿⣶⣿⠏⠄⠄⠄⠄⢀⡽⢏⣼⣿⣿⣿ 
⣿⣿⣿⣿⣿⣦⡙⠷⣆⡀⠄⠄⣈⡿⠿⠿⠿⢿⣁⠄⠄⢀⣠⡾⢋⣴⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣷⣮⣉⡛⠿⠧⢤⣤⣤⣤⣤⠼⠿⢚⣋⣥⣾⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄    Meu País, Brasil! 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⣾⣷⣦⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣷⣶⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣶⣿⡿⠟⠋⠉⠉⠄⠄⠈⠉⠙⠻⢿⣿⣶⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄    """ 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣶⣿⣿⣿⠏⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⣿⣿⣿⣶⣦⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄    Paz no futuro e glória no passado.
⠄⠄⠄⠄⠄⠄⠄⠄⣠⣴⣾⣿⣿⣿⣿⣿⣯⠖⠶⠖⠖⢦⣠⡤⣄⣀⡀⠄⠄⠄⠄⠈⣿⣿⣿⣿⣿⣷⣦⣄⡀⠄⠄⠄⠄⠄⠄⠄    Mas, se ergues da justiça a clava forte,
⠄⠄⠄⠄⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠂⠄⠄⠄⠄⠄⠉⠉⠘⠋⠷⣦⣄⡀⠄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣀⠄⠄⠄⠄    Verás que um filho teu não foge à luta,
⠄⠄⠄⠄⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠄⢀⡀⠄⠈⠄⠄⠠⠄⠄⠄⠄⠄⠑⠫⢶⣼⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠄⠄⠄⠄    Nem teme, quem te adora, a própria morte!
⠄⠄⠄⠄⠄⠄⠄⠈⠙⠻⢿⣿⣿⣿⣿⣿⣄⠈⠄⠐⠄⠄⠄⢁⠄⠄⠄⠄⠄⠐⠄⢀⣿⣿⣿⣿⣿⣿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄    """ 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠻⢿⣿⣿⣿⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠂⠄⢈⣠⣿⣿⣿⡿⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠿⣿⣷⣦⣄⣀⠄⠄⠄⠄⣀⣠⣥⣾⣿⠿⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠻⢿⡿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

                                                                #####
                                                                #######
                   #                                            ##O#O##
  ######          ###                                           #VVVVV#
    ##             #                                          ##  VVV  ##
    ##         ###    ### ####   ###    ###  ##### #####     #          ##
    ##        #  ##    ###    ##  ##     ##    ##   ##      #            ##
    ##       #   ##    ##     ##  ##     ##      ###        #            ###
    ##          ###    ##     ##  ##     ##      ###       QQ#           ##Q
    ##       # ###     ##     ##  ##     ##     ## ##    QQQQQQ#       #QQQQQQ
    ##      ## ### #   ##     ##  ###   ###    ##   ##   QQQQQQQ#     #QQQQQQQ
  ############  ###   ####   ####   #### ### ##### #####   QQQQQ#######QQQQQ

  Kernel do meu Sistema Operacional, atualmente estou rodando:
  Arch Linux com NIRI de WM em meu Personal Computer!


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠤⠴⠶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠂⠉⡇⠀⠀⠀⢰⣿⣿⣿⣿⣧⠀⠀⢀⣄⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣶⣶⣷⠀⠀⠀⠸⠟⠁⠀⡇⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⠟⢹⣋⣀⡀⢀⣤⣶⣿⣿⣿⣿⣿⡿⠛⣠⣼⣿⡟⠀⠀⠀⠀   Piratas do Caribe, meu filme do coração
⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⣿⢁⣾⣿⣿⣿⣿⣿⣿⡿⢁⣾⣿⣿⣿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⠿⠇⠀⠀⠀⠀
⠀⠀⠀⠳⣤⣙⠟⠛⢻⠿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣇⠘⠉⠀⢸⠀⢀⣠⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣷⣦⣼⠀⠀⠀⢻⣿⣿⠿⢿⡿⠿⣿⡄⠀⠀⣼⣷⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣶⣄⡈⠉⠀⠀⢸⡇⠀⠀⠉⠂⠀⣿⣿⣿⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣷⣤⣀⣸⣧⣠⣤⣴⣶⣾⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

###############################################################################################


VOCÊ ESTÁ NO FIM, se é primeira vez, role até o topo para iniciar


 __                  _   __ 
| _|   ___ _ __   __| | |_ |
| |   / _ \ '_ \ / _` |  | |
| |  |  __/ | | | (_| |  | |
| |   \___|_| |_|\__,_|  | |
|__|                    |__|


###############################################################################################

